{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheConnection": "redis,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81",
  "ConnectionStrings": {
    "StackOverflowDatabase": "Server=db;Database=SIVBP;User Id=sa;Password=b9L9!D8Q*f9wYbPR;"
  }
}
